cachelib==0.10.2
cachetools==5.3.0
# needed for capitains-nautilus==2.0.0
-e git+ssh://git@github.com/Capitains/Nautilus.git@86c9983087b39b801892ebe4f03e11bdb27800e3#egg=capitains_nautilus&subdirectory=../../Nautilus
certifi==2022.12.7
charset-normalizer==3.1.0
click==8.1.3
Flask==2.2.3
Flask-Caching==1.11.1
frozendict==2.3.6
future==0.18.3
idna==3.4
importlib-metadata==6.1.0
isodate==0.6.1
itsdangerous==2.1.2
Jinja2==3.1.2
LinkHeader==0.4.3
lxml==4.9.2
MarkupSafe==2.1.2
MyCapytain==3.0.2
PyLD==2.0.3
pyparsing==3.0.9
rdflib==6.3.2
rdflib-jsonld==0.6.2
requests==2.28.2
six==1.16.0
typing==3.7.4.3
urllib3==1.26.15
Werkzeug==2.2.3
zipp==3.15.0